# ANBCaseStudyAssignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anbcasestudyassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anbcasestudyassigment/: BookMainActivity.kt  MyApplication.kt  Router.kt
app/src/main/java/com/example/anbcasestudyassigment/book/data/dto/: BookDTO.kt  BookListDTO.kt
app/src/main/java/com/example/anbcasestudyassigment/book/data/mapper/: BookMapper.kt
app/src/main/java/com/example/anbcasestudyassigment/book/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/anbcasestudyassigment/book/domain/: Book.kt  BookRepository.kt
app/src/main/java/com/example/anbcasestudyassigment/book/domain/usecase/: GetBookUseCase.kt
app/src/main/java/com/example/anbcasestudyassigment/book/presentation/: BookDetailsScreenNew.kt  BookTabScreen.kt
app/src/main/java/com/example/anbcasestudyassigment/book/presentation/book_detail/presentation/: BookDetailsScreemn.kt
app/src/main/java/com/example/anbcasestudyassigment/book/presentation/book_detail/presentation/components/: BookCover.kt  BookLabelKey.kt  RatinRow.kt
app/src/main/java/com/example/anbcasestudyassigment/book/presentation/book_list/: BookListScreen.kt  BookListScreenActions.kt  BookListScreenEvents.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/example/anbcasestudyassigment/book/presentation/book_list/components/: BookList.kt  BookListItem.kt
app/src/main/java/com/example/anbcasestudyassigment/core/data/: ApiResult.kt
app/src/main/java/com/example/anbcasestudyassigment/core/network/: ApiClient.kt  ApiClientImpl.kt  ApiConstants.kt  ApiService.kt
app/src/main/java/com/example/anbcasestudyassigment/core/presentation/: AppActionBar.kt
app/src/main/java/com/example/anbcasestudyassigment/di/: ApiClientModule.kt  AppMpdule.kt  CoroutineDispatcherModuke.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/anbcasestudyassigment/utils/: CoroutineDispatcherProvider.kt  ProdCoroutineDispatcher.kt  TestDispatcher.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/anbcasestudyassigment/: BookListViewModelTest.kt  BookViewModelTestCase.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
