/*
buildscript {
    ext.kotlin_version = '1.6.10'
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library'     version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

subprojects {
    configurations.configureEach {
        resolutionStrategy {
            // Align Kotlin + Coroutines to 1.6-compatible line
            eachDependency { d ->
                if (d.requested.group == 'org.jetbrains.kotlin') {
                    d.useVersion(rootProject.ext.kotlin_version)
                }
            }
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
                    "com.squareup.retrofit2:retrofit:2.9.0",
                    "com.squareup.retrofit2:converter-gson:2.9.0",
                    "com.squareup.okhttp3:okhttp:4.9.3",
                    "com.squareup.okhttp3:logging-interceptor:4.9.3"
        }
    }
}
*/
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library'     version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false

    // Include only if you actually use them in any module:
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

//kapt {
//    correctErrorTypes = true
//    useBuildCache = true
//    // optional but helpful for diagnosing:
//    // showProcessorStats = true
//}