plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'

}

kapt {
    correctErrorTypes = true
    useBuildCache = true
    // optional but helpful for diagnosing:
    // showProcessorStats = true
}

android {
    namespace 'com.example.anbcasestudyassigment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.anbcasestudyassigment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        // Matches Kotlin 1.9.24 + modern Compose
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core + Lifecycle
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

    // ---- Compose (use BOM to keep versions aligned) ----
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"

    //Mock for Kotlin Unit tests
    testImplementation "io.mockk:mockk:1.13.10"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.25"



    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // (Optional) Accompanist - keep roughly in step with your Compose line
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.36.0'

    // ---- Networking / Serialization ----
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.12.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    // If you prefer Kotlinx Serialization with Retrofit:
    // implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0'

    // ---- Hilt ----
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // ---- Coil (images) ----
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // ---- Coroutines ----
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // ---- Testing ----
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
